<!DOCTYPE html>
<html>
  <head>
    <title>FCC : Random Quote Machine</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orelega+One&display=swap");
      * {
        font-family: "Orelega One", cursive;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #a2d3c2;
      }
      #main {
        width: 50vw;
        height: 60vh;
        min-width: 50vw;
        min-height: 60vh;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #quote-box {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .margin {
        margin: 20px;
      }
      #author {
        display: flex;
        flex-wrap: wrap;
        align-self: flex-end;
      }
      #twitter{
        display: flex;
        flex-wrap: wrap;
        align-self: flex-start;
        margin-left: 20%;
      }
      #text,
      #author {
        opacity: 0;
        transition: opacity 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="quote-box">
        <h1 id="app" class="margin">{{ title }}</h1>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-chat-left-quote-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"
            />
          </svg>
        </div>
        <h3 class="margin" id="text"></h3>
        <div id="author" class="margin"></div>
        <div id="twitter"  class="margin">
          <a id="tweet-quote"  href="twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer"> 
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-twitter"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
            />
          </a>

          </svg>
        </div>
        <button
          v-on:click="newQuote"
          type="button"
          id="new-quote"
          class="btn btn-outline-danger margin .btn-lg"
          v-bind:style="{ color: textColor, backgroundColor: bgCol}"
        >
          NEW QUOTE
        </button>
      </div>
    </div>

    <script>
      const api = "https://api.jsonbin.io/b/6080dabc56c62a0c0e8a1bcf";
      let obj;

      async function radnomQuote() {
        return await fetch(api)
          .then((response) => response.json())
          .then((res) => {
            return res.quotes[Math.floor(Math.random() * res.quotes.length)];
          });
      }

      async function asyncGuote() {
        const result = await radnomQuote();
        document.querySelector("#author").style.opacity = 0;
        document.querySelector("#text").style.opacity = 0;
        setTimeout(function () {
          document.querySelector("#author").style.opacity = 1;
          document.querySelector("#text").style.opacity = 1;
          document.querySelector("#text").textContent = result.quote;
          document.querySelector("#author").textContent = result.author;
        }, 500);
      }

      const colors = [
        ["#B26700", "#FFC53A", "#FAFF81"],
        ["#7CB4B8", "#CAFE48", "#70F8BA"],
        ["#FFFFFF", "#FF8427", "#FFC800"],
        ["#F29CA3", "#F7CACD", "#DE4D86"],
        ["#EEE2DF", "#EED7C5", "#C89F9C"],
        ["#F29CA3", "#76F7BF", "#5FDD9D"],
        ["#75B9BE", "#D0D6B5", "#F9B5AC"],
        ["#A2D6F9", "#FCF300", "#FFC600"]
      ];
      let palette;
      const randomColor = () => {
        palette = colors[Math.floor(Math.random() * colors.length)];
        document.querySelector("#main").style.backgroundColor = palette[1];
        document.querySelector("body").style.backgroundColor = palette[2];
        return palette[0];
      };
      randomColor();
      var app = new Vue({
        el: "#app",
        data: {
          title: "Random Quote Machine",
        },
      });
      var btn = new Vue({
        el: "#new-quote",
        data: {
          textColor: "black",
          bgCol: palette[0],
        },
        methods: {
          newQuote: function () {
            this.bgCol = randomColor();
            asyncGuote();
          },
        },
      });
      var btn = new Vue({
        el: "#text",
        data: {
          text: "",
        },
        created() {
          asyncGuote();
        },
      });
    </script>
  </body>
</html>
